# DemoFather

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
AutoCreateTable/: pom.xml
AutoCreateTable/src/main/resources/: application.yml
AutoCreateTable/src/main/resources/mapper/: TableCheckMapper.xml
InterfaceConcurrency/: pom.xml
InterfaceConcurrency/src/main/resources/: application.yml
Leetcode/: pom.xml
Leetcode/src/main/resources/: application.yml
ObjectEqualsAndHashcode/: pom.xml
ObjectEqualsAndHashcode/src/main/resources/: application.yml
RecordPoint/: pom.xml
RecordPoint/src/main/resources/: application.yml
ShardingSphere/: pom.xml
ShardingSphere/src/main/java/com/shardingSphere/: ShardingSphere.java
ShardingSphere/src/main/java/com/shardingSphere/DynamicTableName/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java
ShardingSphere/src/main/java/com/shardingSphere/controller/: DriverController.java
ShardingSphere/src/main/java/com/shardingSphere/domain/: BaseEntity.java  BusCarNumSip.java  BusCarOperation.java  Driver.java  User.java
ShardingSphere/src/main/java/com/shardingSphere/mapper/: BusCarOperationMapper.java  DriverMapper.java  TableCheckMapper.java  UserShardingMapper.java
ShardingSphere/src/main/java/com/shardingSphere/redis/config/: GenericFastJson2JsonRedisSerializer.java  RedisConfig.java
ShardingSphere/src/main/java/com/shardingSphere/redis/service/: RedisService.java
ShardingSphere/src/main/java/com/shardingSphere/task/: task.java
ShardingSphere/src/main/java/com/shardingSphere/utils/: IsTableExistUtil.java  ShardingUtils.java  TableUtil.java
ShardingSphere/src/main/resources/: application.yml
ShardingSphere/src/main/resources/com/SpringPoints/mapper/: BusCarOperationMapper.xml  TableCheckMapper.xml  UserMapper.xml
ShardingSphere/src/main/resources/mapper/: BusCarOperationMapper.xml  TableCheckMapper.xml  UserMapper.xml
ShardingSphere/src/test/java/com/shardingSphere/: mainTest.java
SpringActivities/: pom.xml
SpringActivities/src/main/resources/: application.yml
SpringActivities/src/main/resources/bpmn/: leave.bpmn
SpringActivities/src/main/resources/sql/: activiti.sql
SpringAspect/: pom.xml
SpringCacheRedis/: pom.xml
SpringCacheRedis/src/main/resources/: application.yml
SpringDataBaseBak/: pom.xml
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/: DataBaseBakApplication.java
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/config/: ThreadConfig.java
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/domain/: DataBaseBakConfig.java  InCludeDataBase.java
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/mapper/: DataBaseMapper.java
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/task/: DataBakTask.java
SpringDataBaseBak/src/main/java/com/SpringDataBaseBak/utils/: AbstractQuartzJob.java  QuartzJobFactory.java  ScheduleUtils.java  SpringUtils.java  StringUtils.java  cmdUtils.java
SpringDataBaseBak/src/main/resources/: application.yml
SpringDataBaseBak/src/test/java/com/maintest/: mainTest.java
SpringDruid/: pom.xml
SpringDruid/src/main/resources/: application.yml
SpringDynamicRedis/: pom.xml
SpringDynamicRedis/src/main/resources/: application.yml
SpringDynamicYml/: pom.xml
SpringDynamicYml/src/main/java/com/dynamicYml/: SpringDynamicYmlApplication.java
SpringDynamicYml/src/main/java/com/dynamicYml/controller/: DynamicYmlController.java
SpringDynamicYml/src/main/java/com/dynamicYml/domain/: OrderProperties.java
SpringDynamicYml/src/main/resources/: application.yml
SpringGeoTools/: pom.xml
SpringGeoTools/src/main/java/com/springGeoTools/: SpringGeoToolsApplication.java
SpringGeoTools/src/test/java/com/springGeoTools/: MainTest.java
SpringGeoToolsAStart/: pom.xml
SpringGeoToolsAStart/src/main/java/com/cm/GeoToolsAStart/: AStartApplicatoin.java
SpringGeoToolsAStart/src/main/java/com/cm/GeoToolsAStart/Utils/: GeometryUtil.java
SpringGeoToolsAStart/src/main/java/com/cm/GeoToolsAStart/domain/: BusRegion.java
SpringGeoToolsAStart/src/main/java/com/cm/GeoToolsAStart/mapper/: BusRegionMapper.java
SpringGeoToolsAStart/src/main/java/com/cm/GeoToolsAStart/task/: AStartTask.java
SpringGeoToolsAStart/src/main/resources/: application.yml
SpringGeoToolsAStart/src/test/java/com/cm/GeoToolsAStart/: AStartTest.java
SpringHttp/: pom.xml
SpringJavaCV/: pom.xml
SpringMQ-C/: pom.xml
SpringMQ-C/src/main/resources/: application.yml
SpringMQ-P/: pom.xml
SpringMQ-P/src/main/resources/: application.yml
SpringMybatisPlus/: pom.xml
SpringMybatisPlus/src/main/resources/: application.yml
SpringMybatisPlus/src/main/resources/mapper/: Father.xml  TableCheckMapper.xml
SpringMycat/: pom.xml
SpringMycat/src/main/resources/: schema.xml
SpringPoiTl/: pom.xml
SpringPoints/: pom.xml
SpringPostGre/: pom.xml
SpringPostGre/src/main/resources/: application.yml
SpringRedisson/: pom.xml
SpringRedisson/src/main/resources/: application.yml
SpringRedisson/src/test/java/: testRedis.java
SpringSchedule/: pom.xml
SpringSchedule/src/main/resources/: application.yml
SpringSentinelDemo/: pom.xml
SpringSentinelDemo/src/main/resources/: application.yml
SpringSharding/: pom.xml
SpringSharding/src/main/resources/: application.yml
SpringSharding/src/main/resources/mapper/: UserMapper.xml
SpringStartupSequence/: pom.xml
SpringTest/: pom.xml
SpringTest/src/main/resources/: application.yml
SpringTest/src/main/resources/mapper/: TableCheckMapper.xml
SpringTest2/: pom.xml
SpringTest2/src/main/resources/: application.yml
SpringThreadPool/: pom.xml
SpringUploadFile/: pom.xml
SpringUploadFile/src/main/resources/: application.yml
SpringVedio/: pom.xml
SpringWebSocket/: pom.xml
SpringWebSocket/src/main/resources/: application.yml
Test/: pom.xml
Test/src/main/java/com/Test/: TestApplication.java
Test/src/main/java/com/Test/test/: Person.java  PingUtils.java
Test/src/test/java/com/Test/: Test202203.java  Test20220328.java  TestMain.java
(+224 files in other folders)
